
events {
       # worker_connections 1024;
    }
http {
    upstream auth {
        server auth:3000;
    }
    upstream Quiz {
        server quiz-service:8080;
    }
    upstream grading {
        server grading:8001;
    }
    upstream leaderboard {
        server leaderboard:1000;
    }

    server {
        listen 5000;
        location /api {
            location /api/users {
                proxy_pass http://auth;
            }
            location /api/quiz {
                proxy_pass http://Quiz;
            }
            location /api/grade {
                proxy_pass http://grading/grade;
            }
            location /api/leaderboard {
                proxy_pass http://leaderboard/api/;
            }
        }
    }
}