
events {
       # worker_connections 1024;
    }
http {
    upstream auth {
        server auth:3000;
    }
    upstream quiz-service {
        server quiz-service:8080;
    }
    upstream grading {
        server grading:8000;
    }
    upstream leaderboard {
        server leaderboard:1000;
    }

    server {
        listen 5000;
        location /api {
            location /api/messages {
                proxy_pass http://auth/messages/;
            }
            location /api/users {
                proxy_pass http://auth/users;
                location /api/users/login {
                    proxy_pass http://auth/users/login;
                }
                location /api/users/signup {
                    proxy_pass http://auth/users/signup;
                }
                location /api/users/verify {
                    proxy_pass http://auth/users/verify;
                }
                location /api/users/refresh {
                    proxy_pass http://auth/users/refresh;
                }
            }

            # Quiz endpoints
            location /api/Quiz {
                proxy_pass http://quiz-service/Quiz;
            }

            # Grading endpoints
            location /api/grade-test {
                proxy_pass http://grading/grade-test/;
            }
            location /api/simulation {
                proxy_pass http://grading/simulation/;
            }
            location /api/grade{
                proxy_pass http://grading/grade/;
            }
            location /api/grading-service{
                proxy_pass http://grading/;
            }

            # Leaderboard endpoints
            location /api/leaderboard {
                proxy_pass http://leaderboard/api/;
            }
        }
    }
}