events {
    worker_connections 1024;
}

http {
    upstream auth {
        server auth:3000;
    }
    upstream quiz {
        server quiz-service:8080;
    }

    server {
        listen 5000;
        location /auth {
            proxy_pass http://auth/;
        }
        location /quiz {
            proxy_pass http://quiz/;
        }
    }
}