events {
    worker_connections 1024;
}

http {
    upstream auth {
        server auth:3000;
    }
    upstream Quiz {
        server quiz-service:8080;
    }
    upstream grade {
        server grading:8000;
    }

    server {
        listen 5000;
        location /auth {
            proxy_pass http://auth/;
        }
        location / {
            proxy_pass http://Quiz;
        }
        location /grade {
            proxy_pass http://grade/;
        }
    }
}